# DeepBloom

./: .gitignore  README.md  References.txt  backup  backup_filter  bfWrite.txt  falsePositiveItemsFromInitialFilterFile  iniial  initial.pkl  pom.xml  total
filters/: backup_filter  initial.pkl
final_df.csv/: .part-00000-563abdd8-72ed-4553-8caa-ba967a0445e7-c000.csv.crc
final_df_2.csv/: .part-00000-6e4b2755-ecff-4090-ace1-35c3bd8bc6cd-c000.csv.crc  part-00000-6e4b2755-ecff-4090-ace1-35c3bd8bc6cd-c000.csv
final_df_3.csv/: .part-00000-33d7b5ba-7072-422e-bcff-23b9d807b66d-c000.csv.crc  part-00000-33d7b5ba-7072-422e-bcff-23b9d807b66d-c000.csv
full_model/data/: .part-00000-01777600-20dd-4ad0-a35b-0e10d899449b-c000.snappy.parquet.crc  .part-00000-e77c172b-3acb-46a4-a4c5-e08e15a002f0-c000.snappy.parquet.crc  part-00000-01777600-20dd-4ad0-a35b-0e10d899449b-c000.snappy.parquet  part-00000-e77c172b-3acb-46a4-a4c5-e08e15a002f0-c000.snappy.parquet
full_model/metadata/: .part-00000.crc  part-00000
learned/cvModel/data/: .part-00000-a30fe168-d487-4ec2-aaf2-38326ffc740b-c000.snappy.parquet.crc  part-00000-a30fe168-d487-4ec2-aaf2-38326ffc740b-c000.snappy.parquet
learned/cvModel/metadata/: .part-00000.crc  part-00000
learned/data/: .part-00000-776d7bf1-d263-44b7-a75a-b6d03fa5ae5d-c000.snappy.parquet.crc  .part-00000-ee170658-2afe-4a7f-9e9f-fb15a5858ec8-c000.snappy.parquet.crc  part-00000-776d7bf1-d263-44b7-a75a-b6d03fa5ae5d-c000.snappy.parquet  part-00000-ee170658-2afe-4a7f-9e9f-fb15a5858ec8-c000.snappy.parquet
learned/indexer/data/: .part-00000-cccf1951-4148-488f-a90a-b7bbd9e5c6c5-c000.snappy.parquet.crc  part-00000-cccf1951-4148-488f-a90a-b7bbd9e5c6c5-c000.snappy.parquet
learned/indexer/metadata/: .part-00000.crc  part-00000
learned/metadata/: .part-00000.crc  part-00000
learned/model/data/: .part-00000-1b753669-495e-4abd-936b-f54b21eaab74-c000.snappy.parquet.crc  .part-00000-d470933d-4207-44c1-924a-0bb69876ebdd-c000.snappy.parquet.crc  (+1 more)
model_training/: .~lock.data.csv#  DeepBloom CNN.ipynb  DeepBloom Classifier.ipynb  DeepBloom Classifier.py  best_model.h5  ez_data.csv
outputs/: bfWrite.txt  positives.txt
(+90 files in other folders)
