<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mit.course6828</groupId>
	<artifactId>DeepBloom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DeepBloom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>	
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.10</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib-local -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib-local_2.10</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
		 <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.10</artifactId>
		    <version>2.2.2</version>
		</dependency> 
	
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>2.2.1</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.3</version>
		</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
